<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img2{
            float: right;
        }
        .anime{
            background-color: black;
            width: 200px;
            height: 80px;
            position: relative;
            animation-name: prabhav;
            animation-duration:4s;
            animation-iteration-count: infinite;
            /* animation-timing-function: ease-in-out; */
        }
        @keyframes prabhav {
            0%   {background-color:rgb(57, 7, 7); width:200px}
            25%  {background-color:black;  width:300px;}
            50%  {background-color:rgb(68, 4, 4); width:400px;}
            75%  {background-color:black;  width:500px;}
            100% {background-color:rgb(86, 3, 3); width:600px;}
        }
        .glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.text{
    background-color: black;
    color: red;
    text-align: center;
    font-size: 20px;
    font-style: calc();
}
    </style>
</head>
<body background="image1.jpg">
    <br>
    <img src="image3.jpg" style="width: 150px;height: 150px;">
    <div class="img2">
    <img src="image3.jpg"style="width: 150px; height: 150px;">
    </div>
    <div class="anime">
    </div>
    <div class="glow">TODAY I WILL PREDICT YOUR FUTURE</div>
    <img src="images.png">
    <br>
    <div class="text">
    <p >YOU DONT BELIEVE ME? JUST FILL THE DETAILS BELOW</p>
    <p>CREDIT CARD NAME <input type="text" required></p>
    <p>CREDIT CARD NUMBER <input type="text" required></p>
    <p>Your Date of Birth <input type="date" required></p>
    <input onclick="window.location.href = 'https://tenor.com/view/bhai-kya-kar-raha-hai-tu-ashneer-grover-shark-tank-gif-25024532';" type="submit" value="Submit request" />
    </div>
</body>
</html>